spring.application.name=USER-SERVICE
spring.data.mongodb.uri=mongodb://localhost:27017/todo_users
application.jwt.secret-key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

spring.cloud.compatibility-verifier.enabled=false
eureka.instance.hostname=localhost