spring.application.name=discovery-service

# Set the port for the Eureka dashboard
server.port=8761

# These settings tell the server: "You are the boss.
# You do not need to register with yourself."
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false