spring.application.name=todo-service
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Spring Data JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key (must be identical to the user-service)
application.jwt.secret-key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351