spring.application.name=API-GATEWAY

# Set the port for our single "front door"
server.port=8888

# Tell the gateway where to find the "phonebook" (Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- Routing Rules ---
# This is the "magic." It sets up the routes.

# Route 1: If a request comes in with "/api/users/**"...
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Route 2: If a request comes in with "/api/lists/**"...
spring.cloud.gateway.routes[1].id=TODO-SERVICE
spring.cloud.gateway.routes[1].uri=lb://TODO-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/lists/**

spring.cloud.compatibility-verifier.enabled=false